<!DOCTYPE html>
<html>
<head>
	<meta html-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Ejemplo01</title>
</head>

<body>
	<script type="text/javascript">
		document.write('Hola Universo!');

		
	</script>


</body>

</html>