<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>

<script type="text/javascript">

var nombre=prompt("Ingrese su nombre");

// Mientras el nombre esté vacío
while (nombre=="") {
	nombre=prompt("Ingrese su nombre");
}


document.write("Bienvenido/a " + nombre);

</script>

</body>
</html>
